{
  "name": "fmarangi/oxid-ff-category-feed",
  "description": "FACT-Finder Category Feed for Oxid",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Francesco Marangi",
      "email": "francesco.marangi@omikron.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fmarangi\\Oxid\\CategoryFeed\\": "src/"
    }
  },
  "require": {
    "php": "^7.1",
    "composer-plugin-api": "^1.1",
    "omikron/oxid-factfinder": "*"
  },
  "require-dev": {
    "composer/composer": "^2.0"
  },
  "extra": {
    "class": "Fmarangi\\Oxid\\CategoryFeed\\Plugin"
  }
}
