{
  "name": "fmarangi/oxid-ff-category-feed",
  "description": "FACT-Finder Category Feed for Oxid",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Francesco Marangi",
      "email": "francesco.marangi@omikron.net"
    }
  ],
  "bin": "ff-category-feed.php",
  "require": {
    "php": "^7.1",
    "ext-ftp": "*",
    "omikron/oxid-factfinder": "*"
  }
}
